{
  "name": "matchkin",
  "version": "0.0.5",
  "author": "Joachim Viide <jviide@iki.fi>",
  "license": "MIT",
  "repository": "jviide/matchkin",
  "homepage": "https://github.com/jviide/matchkin",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "sideEffects": false,
  "scripts": {
    "test": "tsc --noEmit --skipLibCheck && TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --require ts-node/register test/**/*.test.ts",
    "build": "rm -rf dist && microbundle --format es,cjs",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "microbundle": "^0.8.3",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  },
  "keywords": [
    "typescript",
    "typesafe",
    "matching"
  ]
}
